package Flex;
import java_cup.runtime.*; 

parser code {:
  public parser (java.io.Reader input) {
    super(new kcScanner(input));
  }
:};


/* Variables */
terminal INTEGER, BOOLEAN, DOUBLE, CHAR, STRING, VOID;

/* Boolean types */
terminal TRUE, FALSE;

/* Iterations Structures */
terminal FOR, WHILE;

/* Decision Structures */
terminal IF, ELSIF, ELSE, SWITCH, CASE, DEFAULT, BREAK, CONTINUE;

/* Functions */
terminal MAIN, FUNCTION, RETURN;

/* I/O */
terminal PRINT, SCAN;

/* Others */
terminal COMMA, END, COLON;

/* Arithmetic operators */
terminal ADD, MIN, MUL, DIV;

/* Grouping symbols */
terminal OPAR, CPAR, OCBRA, CCBRA;

/* Arithmetic operators */
terminal GREATEREQ, LESSEQ, GREATER, LESS;

/* Logic operators */
terminal NOT, OR, AND, NEQU, EQU;

/* Assignment operator */
terminal ASSIGN;

/* Values */
terminal String ID;
terminal Integer INT;
terminal Double DOUBLEVALUE;
terminal Character CHARCONTENT;
terminal String STRINGCONTENT;

/* Non terminals */
non terminal type_specifier, type_value, logical_operator,arithmetic_operator, equals_operator;

/*KC CFG*/



/*Equals Operator*/
equals_operator ::= EQU     {: System.out.println("equals_operator: equal"); :}
;

/*Arithmetic Operators*/
arithmetic_operator ::= GREATEREQ   {: System.out.println("arithmetic_operator: great or equal"); :}
        | LESSEQ            {: System.out.println("arithmetic_operator: less or equal"); :}
        | GREATER           {: System.out.println("arithmetic_operator: greater"); :}
        | LESS              {: System.out.println("arithmetic_operator: less"); :}
;

/* Logical Operators */
logical_operator ::= NOT    {: System.out.println("logical_operator: not"); :}
        | OR                {: System.out.println("logical_operator: or"); :}
        | AND               {: System.out.println("logical_operator: and"); :}
        | NEQU              {: System.out.println("logical_operator: notEqual"); :}
;

/*Type Values*/
type_value ::= ID           {: System.out.println("type_value: id"); :}
	| INT               {: System.out.println("type_specifier: int value"); :}
	| DOUBLEVALUE       {: System.out.println("type_specifier: double value"); :}
	| STRINGCONTENT     {: System.out.println("type_specifier: string content"); :}
        | CHARCONTENT       {: System.out.println("type_specifier: char content"); :}
        | TRUE              {: System.out.println("type_specifier: true"); :}
        | FALSE             {: System.out.println("type_specifier: false"); :}
; 

/*Type specifiers*/
type_specifier ::= CHAR     {: System.out.println("type_specifier: char"); :}
	| INTEGER           {: System.out.println("type_specifier: integer"); :}
	| DOUBLE            {: System.out.println("type_specifier: double"); :}
	| STRING            {: System.out.println("type_specifier: string"); :}
        | BOOLEAN           {: System.out.println("type_specifier: bool"); :}
        | VOID              {: System.out.println("type_specifier: void"); :}
; 





