package Flex;
import java_cup.runtime.*; 

parser code {:
    public parser(java.io.Reader input) {
        super(new kcScanner(input));
    }
:}

/* Variables */
terminal INTEGER, BOOLEAN, DOUBLE, CHAR, STRING, VOID;

/* Boolean types */
terminal TRUE, FALSE;

/* Iterations Structures */
terminal FOR, WHILE;

/* Decision Structures */
terminal IF, ELSIF, ELSE, SWITCH, CASE, DEFAULT, BREAK, CONTINUE;

/* Functions */
terminal MAIN, FUNCTION, RETURN;

/* I/O */
terminal PRINT, SCAN;

/* Others */
terminal COMMA, END, COLON;

/* Arithmetic operators */
terminal ADD, MIN, MUL, DIV;

/* Grouping symbols */
terminal OPAR, CPAR, OCBRA, CCBRA;

/* Arithmetic operators */
terminal GREATEREQ, LESSEQ, GREATER, LESS;

/* Logic operators */
terminal NOT, OR, AND, NEQU, EQU;

/* Assignment operator */
terminal ASSIGN;

/* Values */
terminal String ID;
terminal Integer INT;
terminal Double DOUBLEVALUE;
terminal Character CHARCONTENT;
terminal String STRINGCONTENT;

/* Non terminals */
non terminal exp;

/* Precedences */
precedence left ADD, MIN;
precedence left MUL, DIV;

exp ::= exp ADD         {: System.out.println("Hola"); :}
    | exp FUNCTION      {: System.out.println("Función"); :}
    | exp INTEGER       {: System.out.println("Entero"); :}
    | /* Lambda */
;